NODE_ENV=development
PORT=5000

# MongoDB Atlas URI
MONGO_URI=mongodb+srv://22004500210131:0YDeHC8gtqj45Nxg@airline.6lyzq6y.mongodb.net/flightDB?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_2024


AMADEUS_API_KEY=7iOEMiqrLgD8qD3lwaTAx0kQ1XbWTkfO
AMADEUS_SECRET_KEY=xtVyh2YSEX4N8JGh
AMADEUS_URL=https://test.api.amadeus.com

RAZORPAY_KEY_ID=rzp_test_RT2O6sXyU8sX1C
RAZORPAY_KEY_SECRET=1EewFaENH2qUf0Ch5kHGvUCH

# Email Provider Configuration
EMAIL_PROVIDER=SMTP
SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="mominsamir2202@gmail.com"
SMTP_PASS="tqhu tkda elyp lvgt"
MAIL_FROM="Flight Management test@flightapp.com"

OPENAI_API_KEY=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